<!--
 * @Date: 2024-01-02 11:41:51
 * @LastEditors: zhangtiantian08 zhangtiantian08@58.com
 * @LastEditTime: 2024-03-05 14:58:32
 * @FilePath: /2023/index.html
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 375px */
            html {
                font-size: 37.5px;
            }
            /* less scss */
            /* .pxToRem(@px) {
                result: 1rem * (@px / 37.5);
            }

            .box {
                width: .pxToRem(100) [result];
                height: .pxToRem(100) [result];
                background-color: orange;
            } */

            .main {
                width: 2.66rem;
                height: 2.66rem;
                background: wheat;
            }
        </style>
    </head>
    <body>
        <div class="main">测试</div>
    </body>
</html>
